# ScreenRecorder

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/orpheusdroid/screenrecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/orpheusdroid/screenrecorder/: Config.java  Const.java  ScreenCamBaseApp.java
app/src/main/java/com/orpheusdroid/screenrecorder/adapter/: AboutAdapter.java  FAQAdapter.java  VideoListAdapter.java
app/src/main/java/com/orpheusdroid/screenrecorder/adapter/models/: AboutModel.java
app/src/main/java/com/orpheusdroid/screenrecorder/interfaces/: IRecordingState.java
app/src/main/java/com/orpheusdroid/screenrecorder/preferences/: PreferenceListener.java
app/src/main/java/com/orpheusdroid/screenrecorder/services/: FloatingControlService.java  NotificationService.java  RecordingService.java
app/src/main/java/com/orpheusdroid/screenrecorder/ui/: AboutActivity.java  FAQActivity.java  MainActivity.java  PrivacyPolicy.java  VideoListFragment.java  VideoListViewModel.java
app/src/main/java/com/orpheusdroid/screenrecorder/ui/settings/: AppPickerDialog.java  AppPickerPreference.java  (+1 more)
app/src/main/java/com/orpheusdroid/screenrecorder/utils/: AboutBuilder.java  ConfigHelper.java  LanguageSelectionHandler.java  LocaleHelper.java  Log.java  NotificationHelper.java  PermissionHelper.java  Resolution.java  ResolutionHelper.java
app/src/main/java/com/orpheusdroid/screenrecorder/views/: FloatingView.java  RoundView.java
app/src/main/res/color/: navigation_view_selector_background.xml
app/src/main/res/drawable/: bg_btn_cancel.xml  ic_analytics_settings.xml  ic_audio_settings.xml  ic_check_circle_light_theme.xml  ic_close.xml  ic_close_down.xml  ic_experimental_settings.xml  ic_faq_settings.xml  ic_favorite_red.xml  ic_floating_control_background.xml  ic_floating_control_record.xml  ic_floating_controls_background.xml  ic_opensource_chip.xml  ic_pause.xml  ic_pause_white.xml  ic_record.xml  ic_recording_settings.xml  ic_save_settings.xml  ic_stop.xml  ic_support_chip.xml  ic_theme_settings.xml  ic_translate_chip.xml  ic_video_settings.xml  ic_web_chip.xml  imageview_round_bg.xml
app/src/main/res/drawable-v21/: ic_more_vert.xml
app/src/main/res/layout/: about_collapsible_toolbar.xml  about_header.xml  about_info_view.xml  about_list_item.xml  activity_main.xml  activity_privacy_policy.xml  content_apps_list_preference.xml  float_view_content.xml  floating_view_idle.xml  floating_view_recording.xml  item_video_videolist.xml  layout_apps_list_preference.xml  video_list_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: advance_preferences.xml  root_preferences.xml
app/src/playstore/java/com/orpheusdroid/screenrecorder/: DonateActivity.java
app/src/test/java/com/orpheusdroid/screenrecorder/: ExampleUnitTest.java
(+5 files in other folders)
