apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.orpheusdroid.screenrecorder"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    flavorDimensions "tier"

    productFlavors {
        playstore {
            dimension "tier"
            versionNameSuffix '-playstore'
            buildConfigField "String", "APP_PUB_KEY", getAppKey("app_pub_key")
        }
        fdroid {
            dimension "tier"
            versionNameSuffix '-fdroid'
        }
        playstoreDonate {
            dimension "tier"
            versionNameSuffix '-playstore Donate'
            applicationIdSuffix '.donate'
            buildConfigField "String", "APP_PUB_KEY", getAppKey("app_pub_key_donate")
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

static def getAppKey(String property) {
    Properties properties = new Properties()
    properties.load(new FileInputStream("app_pub_key"))
    return "\"" + properties.getProperty(property) + "\""
}

if (project.hasProperty('RELEASE_STORE_FILE')) {
    println 'Using release keys'
    android.signingConfigs.release.storeFile new File(RELEASE_STORE_FILE)
    android.signingConfigs.release.storePassword RELEASE_STORE_PASSWORD
    android.signingConfigs.release.keyAlias RELEASE_KEY_ALIAS
    android.signingConfigs.release.keyPassword RELEASE_KEY_PASSWORD
} else {
    println 'Release keys not found. Falling back to default config'
    android.buildTypes.release.signingConfig = null
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.1.0-alpha08'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.1.0-rc01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    implementation "com.github.topjohnwu.libsu:core:2.5.0"
    implementation 'ly.count.android:sdk:18.08.1'

    implementation 'commons-io:commons-io:+'

    playstoreImplementation 'org.solovyev.android:checkout:1.2.1'
    playstoreDonateImplementation 'org.solovyev.android:checkout:1.2.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
