<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/video_list_margin"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/videoThumb_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/videoThumb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Video Thumbnail"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_play_arrow" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/videoThumb_layout"
        android:background="#eaeaea"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/fileName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.85"
            android:text="file name" />

        <ImageButton
            android:id="@+id/thumbnailOverflow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.15"
            android:background="@android:color/transparent"
            android:contentDescription="More Options"
            android:src="@drawable/ic_more_vert" />
    </LinearLayout>

</LinearLayout>